# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bot for forwarding user's posts from VK to Telegram chat"
maintainer: ["Mihail Lopatin <dx3mod@bk.ru>"]
authors: ["Mihail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
homepage: "https://github.com/dx3mod/repostbot"
bug-reports: "https://github.com/dx3mod/repostbot/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "lwt"
  "cohttp-lwt-unix"
  "vkashka"
  "sexplib"
  "lwt_ppx"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/repostbot.git"
pin-depends: [
  [ "vkashka.0.1.0" "git+https://github.com/dx3mod/vkashka.git" ]
]